$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend || loginctl suspend
$suspend_timeout = 6000
$screen_dim_timeout = 540
# $suspend_timeout = 600000
# $screen_dim_timeout = 54000

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
    timeout = $suspend_timeout
    on-timeout = $lock_cmd
}

listener {
    timeout = $suspend_timeout
    on-timeout = $suspend_cmd
}

listener {
    timeout = $screen_dim_timeout
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
