preload = ~/Pictures/wallpapers/summer/summer-night.png

# wallpaper = DP-2,~/Pictures/wallpapers/summer/summer-night.png
# wallpaper = eDP-1,~/Pictures/wallpapers/summer/summer-night.png
wallpaper = eDP-1,~/Pictures/wallpapers/summer/summer-night.png
wallpaper = HDMI-A-1,~/Pictures/wallpapers/summer/summer-night.png
