# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# source = ~/.config/hypr/themes/summer-day/summer-day.conf
exec-once = sh .config/hypr/scripts/switch-theme.sh summer-day
exec-once = hyprpaper
